#!/usr/bin/env python
import string
import re
import json
import os
import hashlib
import base64

BASE_DIR = 'data'

if not os.path.exists(BASE_DIR):
    os.makedirs(BASE_DIR)

#Parses the quotes generated by wikiquote-fortune.py into a set of JSON files

def extract_quote_components(quote):
    quote_dict = dict()
    lines = quote.splitlines()

    quote_dict['body'] = lines[0:len(lines)-2]
    if not quote_dict['body']:
        raise Exception('The quote body is empty.')

    quote_dict['md5_hash'] = hashlib.md5(quote.encode()).hexdigest()

    source = lines[-1]
    #source is formatted along the lines:
    #\t-- seinfeld - The Stakeout [1.2]
    #\t-- Seinfeld - The Seinfeld Chronicles (Pilot) [1.1]
    pattern = re.compile('^\t--\s([^-]+)-\s([^\[]+)\[(\d+)\.(\d+)\]$')
    match = pattern.match(lines[-1])
    quote_dict['source'] = source.strip()
    quote_dict['show_name'] = match.group(1).strip()
    quote_dict['episode_name'] = match.group(2).strip()
    quote_dict['season_number'] = match.group(3)
    quote_dict['episode_number'] = match.group(4)
    return quote_dict


def to_json(quote_dict):
    return json.dumps(quote_dict, sort_keys=True, indent=4, separators=(',', ': '))


quotes = open('quotes', 'r')
current_quote = ''
quote_list = []

for line in quotes:
    if line == '%\n':
        quote = extract_quote_components(current_quote)
        quote_dir = os.path.join(BASE_DIR, quote['show_name'])

        if not os.path.exists(quote_dir):
            os.makedirs(quote_dir)

        quote_file_path = os.path.join(quote_dir, '{season}-{episode_number}-{hash}.json'.
            format(season=quote['season_number'],episode_number=quote['episode_number'],
            hash=quote['md5_hash']))

        quote_file = open(quote_file_path, "w")
        quote_file.write(to_json(quote))
        quote_file.close()
        current_quote = ''
        continue
    else:
        current_quote = "%s%s" % (current_quote, line)


quotes.close()
